@import '../../../styles/variables.less';

.image-tag-section {
  position: relative;

  .img-section {
    width: 100%;
    object-fit: cover;
    height: 250px;
    border-radius: @base-radius;
    box-shadow: 0 0 11px #00000036;
  }
  .tag-section {
    position: absolute;
    left: 16px;
    top: 16px;
    background-color: #dddddd83;
    border-radius: 6px;
    color: @white-color;
    padding: 0.4rem 0.8rem;
  }
}
