@import '../../../styles/variables.less';

.best-facilties-section {
  padding: 4rem 0;

  .best-facilties-heading {
    font-size: 2rem;
    font-weight: normal;
    padding-bottom: 0.5rem;
    color: #707070;

    @media screen and (max-width: 500px) {
      font-size: 1.5rem;
    }
  }
  @media screen and (max-width: 500px) {
    padding: 3rem 0;
  }
}
