.detail-img-wrapper-container {
  margin-bottom: 2rem !important;
  position: relative;

  .wrapper-img {
    width: 100%;
    height: 100%;
  }

  .show-more {
    position: absolute;
    right: 11px;
    bottom: 0px;
    font-size: 20px;
    color: #fff;
  }
}
