.time-picker-container {
  line-height: normal;
  .time-picker {
    width: 100%;
    border-radius: 6px;
    padding: 0.25rem 0.5rem;
    height: 40px;
  }
}
.time-picker-popup {
  .ant-picker-footer {
    display: none;
  }
}
