@import '../../../styles/variables.less';

.layout-wrapper-container {
  .header-container {
    position: fixed;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-shadow: 0px 6px 14px #00000033;
    @media screen and (max-width: 574.9px) {
      padding: 0 16px;
    }

    .nav-icon {
      color: @white-color;
      font-size: 1rem;
    }

    .img-sec {
      display: flex;
      align-items: center;

      .logo-section {
        width: 120px;

        .main-logo {
          width: 100%;
        }
      }

      .tab-name {
        margin-left: 1.5rem;
        display: flex;
        align-items: center;

        .inline-item {
          display: flex;
          align-items: center;
          color: @white-color;
          height: 36px;
          cursor: pointer;
          padding: 0.5rem;

          &:hover {
            background-color: #00000005;
          }
        }
        .tab-divider {
          border-color: @white-color;
        }
      }
    }

    .content-section {
      display: flex;
      align-items: center;

      .nav-link {
        color: @white-color;
        text-transform: capitalize;
        line-height: 1.5rem;
        margin: 0 1rem;
      }
      .active-navlink {
        border-bottom: 1px solid @white-color;
      }
      .navlink-register {
        border-bottom: none;
      }

      .select-option-section {
        .ant-select-selector {
          background: transparent;
          color: @white-color;
          border: none;
        }
        .down-icon {
          color: @white-color;
          font-size: 0.6rem;
        }
      }
    }
  }

  .ant-layout-content {
    margin-top: 64px;
  }

  .join-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    padding: 2rem;

    .join-heading {
      font-size: 6rem;
      font-weight: bold;
      color: @white-color;
      position: relative;
      text-align: center;

      @media screen and (max-width: 1200px) {
        font-size: 5rem;
      }
      @media screen and (max-width: 880px) {
        font-size: 4rem;
      }
      @media screen and (max-width: 710px) {
        font-size: 3rem;
      }
      @media screen and (max-width: 550px) {
        font-size: 2rem;
      }
    }
    .join-text {
      font-size: 2rem;
      font-weight: normal;
      padding-bottom: 2.5rem;
      color: @white-color;
      position: relative;

      @media screen and (max-width: 550px) {
        font-size: 1.5rem;
      }
    }
    .join-btn {
      position: relative;
      border-radius: @base-radius;
      background-color: @bg-color;
      border: none;
      color: @text-primary-color;
      font-size: 1.25rem;
      padding: 0.5rem;
      font-weight: 600;
      min-height: 50px;
      min-width: 180px;
    }
  }

  .footer-container {
    background: @text-primary-color;
    color: @white-color;
    padding: 0;
    padding-top: 3.5rem;

    .footer-top-section {
      padding: 0 50px;
    }

    .footer-heading {
      font-size: 1rem;
      text-transform: uppercase;
      font-weight: bold;
      // padding-bottom: 0.5rem;
    }
    li {
      font-size: 0.9rem;
    }

    .social-links {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2.5rem 0 0.5rem 0;

      .social-text {
        padding-right: 2rem;
        font-size: 0.8rem;
        font-weight: bold;
      }
      .social-icon {
        font-size: 18px;
      }
    }
    .ant-col-rtl {
      .social-text {
        padding-left: 2rem;
        padding-right: 0;
      }
    }

    .info-text-bold {
      font-size: 1rem;
      font-weight: bold;
      text-transform: uppercase;
      padding-bottom: 0.25rem;
    }
    .info-text-normal {
      font-size: 0.9rem;
      padding: 1.25rem 0;
    }

    .subscribe-section {
      .email-field {
        border-radius: 4px;
        padding: 0.8rem 1.25rem;
        font-size: 0.9rem;
        color: @white-color;
        min-height: 50px;
        background-color: transparent;
        border-color: @white-color;
      }

      .subscribe-btn {
        border-radius: 4px;
        background-color: @bg-color;
        color: @text-primary-color;
        font-size: 0.9rem;
        padding: 0.8rem 0.95rem;
        min-height: 50px;
        letter-spacing: 0.05rem;
      }
    }

    .footer-bottom-text {
      font-size: 0.65rem;
      text-align: center;
      background-color: @white-color;
      padding: 0.25rem;
      color: #000;
      font-weight: 800;
    }
  }

  .filter-field-container {
    position: fixed;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 64px;
    background-color: @bg-color;
    box-shadow: @base-drop-shadow;

    @media screen and (max-width: 574.9px) {
      padding: 0 16px;
    }

    .mobile-filter-btn {
      display: flex;
      width: 100%;
      height: inherit;

      button {
        height: inherit;
        font-size: 1rem;
      }
    }
  }
}

.modal-container {
  .modal-heading {
    text-transform: capitalize;
    font-size: 2.5rem;
    text-align: center;
    color: #707070;
  }

  .type-select {
    width: 100%;
    margin-bottom: 0.5rem;

    .ant-select-selector {
      border-radius: 5px;
      padding: 0.25rem 0.5rem;
      height: auto;
    }
  }

  .label-input {
    display: block;
    margin-bottom: 0;

    .ant-form-item-label > label {
      color: @text-primary-color;
      font-size: 12px;
    }

    .input-field {
      font-size: 1rem;
      padding: 0.25rem 0.5rem;
      padding-bottom: 0.5rem;
      height: auto;
      border-radius: 2px;
    }
  }

  .ant-modal-footer {
    border: none;
    text-align: center;
    padding-top: 0;
    padding-bottom: 25px;

    .footer-search-btn {
      border-radius: @base-radius;
      padding: 0.5rem 1rem;
      height: auto;
      min-width: 120px;
    }
  }
}

.side-drawer {
  .ant-drawer-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.mobile-content-section {
  display: flex;
  // align-items: flex-end;
  flex-direction: column-reverse;

  .navlinks-divider {
    color: #bbd6d880;
    margin: 0.5rem 0;
    border-width: 2px;
  }

  .nav-link {
    color: @text-primary-color;
    text-transform: capitalize;
    line-height: 1.5rem;
    // margin: 0 1rem;
  }
  .btn-logout {
    text-align: left;
    padding: 0;
    height: auto;
  }
  .mobUsername {
    font-size: 16px;
    font-weight: bold;
    color: #000;
  }
  .active-navlink {
    // border-bottom: 1px solid @text-primary-color;
  }

  .select-option-section {
    .ant-select-selector {
      background: transparent;
      color: @text-primary-color;
      border: none;
    }
    .down-icon {
      color: @text-primary-color;
      font-size: 0.6rem;
    }
  }
}

.lang-seletor-drop-down {
  color: @white-color;

  @media screen and (max-width: 767.9px) {
    color: @text-primary-color;
  }

  &:hover {
    color: @white-color;

    @media screen and (max-width: 767.9px) {
      color: @text-primary-color;
    }
  }
}

.language-Selection {
  .ant-menu-vertical {
    .ant-menu-item {
      height: auto;
      line-height: 32px;
      margin: 0;
    }
  }
}

.error-message {
  display: flex;
  justify-content: center;
  padding-bottom: 1rem;
}

.profile-dropdown-link {
  color: @white-color;
  .profile-dropdown-icon {
    padding: 0 10px 0;
  }
  &:hover {
    color: @white-color;

    @media screen and (max-width: 767.9px) {
      color: @text-primary-color;
    }
  }
  @media screen and (max-width: 767.9px) {
    color: #3ba6ab;
    .profile-dropdown-icon {
      color: #3ba6ab;
      padding: 0 10px 0 0;
    }
  }
}
