// variables list
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@primary-color: #3ba6ab;
@secondary-color: #ffffff;

@text-color: #3ba6ab;
@text-color-dark: #3ba6ab;

@layout-header-background: #3ba6abe3;

@font-family: -apple-system, BlinkMacSystemFont, sans-serif, 'Montserrat', 'Helvetica Neue',
  'Segoe UI', Roboto, Arial, 'Noto Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';
