@base-radius: 10px;

@bg-color: #ffffff;
@text-color: #707070;

@base-drop-shadow: 0px 3px 6px #00000029;
@text-primary-color: #3ba6ab;
@text-secondary-color: #707070;
@white-color: #ffffff;
@base-border-color: #bce0fd;
