@import '../../../styles/variables.less';

.benefecial-section {
  // padding-top: 3rem;

  .benefecial-heading {
    font-size: 2rem;
    font-weight: normal;
    padding-bottom: 0.5rem;
    color: #707070;

    @media screen and (max-width: 500px) {
      font-size: 1.5rem;
    }
  }
  @media screen and (max-width: 500px) {
    padding-top: 0rem;
  }
}
