@import '../../../styles/variables.less';

.facility-card-container {
  .card-icon {
    font-size: 4rem;
    display: block;
  }

  .facility-title {
    font-size: 1.8rem;
    text-align: center;
    color: @text-secondary-color;
    padding: 2rem 0;
    font-weight: 700;

    @media screen and (max-width: 1200px) {
      font-size: 1.5rem;
    }
  }

  .list-section {
    li {
      list-style-type: disc;
      color: @text-secondary-color;
      font-size: 0.9rem;

      &:not(:last-child) {
        padding-bottom: 0.5rem;
      }
    }
  }
}
