.modal-container {
  .ant-modal-content {
    border-radius: 0.5rem;
    background-color: #fff;
  }

  .ant-modal-close-x {
    width: auto;
    height: auto;
    margin-right: 0.5rem;
    margin-top: -0.5rem;
  }

  .room-filter-container,
  .facility-filter-container {
    justify-content: center;

    .btn-section {
      margin-top: 0.5rem;
    }
  }
}
.ant-modal-wrap-rtl {
  .ant-modal-close-x {
    margin-left: 0.5rem;
  }
}
