.rating-start-count-container {
  display: flex;
  align-items: center;

  .star-icon {
    font-size: 1.5rem;
    color: #faea26;
  }

  .count-text {
    color: #397df2;
    font-size: 1.35rem;
  }
}
