@import '../../../styles/variables.less';

.home-facility {
  font-weight: 500;
  font-size: 2rem;
  padding-bottom: 1rem;
  color: @text-primary-color;

  @media screen and (max-width: 767.9px) {
    font-size: 1.5rem;
  }
  @media screen and (max-width: 529.9px) {
    font-size: 1rem;
  }
}
.home-facility-map {
  margin-bottom: 30px;
  display: block;
}
.home-facility-section {
  display: flex;
  justify-content: space-between;

  .extra-padding {
    padding-left: 2rem;
  }
}
