.room-filter-container {
  width: 100%;

  .btn-section {
    .search-btn {
      border-radius: 6px;
      min-height: 40px;
      padding: 0.25rem 1.5rem;
      width: 100%;
    }
  }

  .popup-sec {
    display: flex;

    .select-items {
      border-radius: 6px;
      padding: 0.25rem 0.5rem;
      min-height: 40px;
    }
  }
}
