@import '../../../styles/variables.less';

.filter-section {
  background: @bg-color;
  box-shadow: 0px 3px 15px #00000017;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2rem;
}
