.auth-form-container {
  .form-heading {
    font-size: 2.5rem;
    text-align: center;
    color: #707070;
  }
  .form-forget-heading {
    font-size: 1.5rem;
    text-align: center;
    color: #3ba6ab;
  }
  .phone-field {
    width: 100% !important;
    border-radius: 2px !important;
  }
  .form-row {
    margin-bottom: 0px;
    .form-span {
      padding: 1rem;
    }
  }
  .phone-input.ant-row-rtl {
    direction: ltr !important;
    flex-direction: row-reverse;
    // .ant-col-rtl {
    //   label {
    //     flex-direction: row-reverse;
    //   }
    // }
  }
}
.profile-form-container {
  padding: 0 50px !important;
  .ant-spin-container {
    width: 31%;
  }
  h1 {
    font-size: 30px;
    font-weight: bold;
  }
  .input-field {
    width: 300px;
    border-radius: 5px;
    height: 35px;
  }
  .input-field[disabled] {
    background-color: #f5f5f5;
    color: rgba(0, 0, 0, 0.25);
  }
  label {
    width: 60px;
  }
  .ant-col-rtl {
    label {
      width: 85px;
    }
  }
  .phone-input.ant-row-rtl {
    direction: ltr !important;
    flex-direction: row-reverse;
    .ant-col-rtl {
      label {
        flex-direction: row-reverse;
      }
    }
  }
}
