.date-picker-container {
  line-height: normal;
  .date-picker {
    width: 100%;
    border-radius: 6px;
    padding: 0.25rem 0.5rem;
    height: 40px;
  }
}

.ant-picker-input > input {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
