.select-filter-option {
  width: 100%;

  .ant-select-selector {
    border-radius: 6px !important;
    padding: 0.25rem 0.5rem !important;
    height: auto !important;

    .ant-select-selection-search {
      .ant-select-selection-search-input {
        min-height: 40px;
      }
    }
  }
}
