@import '../../../styles/variables.less';

.home-filter-card {
  box-shadow: @base-drop-shadow;
  padding: 2.5rem 1.5rem;
  border-radius: 12px;
  background-color: @bg-color;

  .card-heading {
    color: #707070;
    font-size: 1.25rem;
  }
}
