@import '../../../styles/variables.less';

.addon-counter-field-container {
  display: flex;
  margin-bottom: 0.5rem;

  .left-sec {
    border-radius: @base-radius 0px 0px @base-radius;
    background-color: @text-primary-color;
    color: @white-color;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.15rem;
    font-weight: 600;
    height: 100%;

    @media screen and (max-width: 1200px) {
      font-weight: 500;
    }
  }
  .mid-sec {
    border: 1px solid @base-border-color;
    padding: 0.25rem 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.15rem;
    background-color: @bg-color;
    height: 100%;
  }
  .right-sec {
    border-radius: 0px @base-radius @base-radius 0px;
    background-color: @text-primary-color;
    color: @white-color;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.15rem;
    font-weight: 600;
    height: 100%;

    .ant-btn-primary {
      &:disabled {
        background: transparent;
        color: #fff;
        border: none;
      }
    }

    @media screen and (max-width: 1200px) {
      font-weight: 500;
    }

    .icon {
      font-size: 1.5rem;
      cursor: pointer;

      &:hover {
        color: @base-border-color;
      }
    }
    .divider {
      border-color: @base-border-color;
      height: 100%;
      margin: 0;
    }
  }

  .ant-col-rtl {
    .left-sec {
      border-radius: 0px @base-radius @base-radius 0px;
    }
  }
  .ant-col-rtl {
    .right-sec {
      border-radius: @base-radius 0px 0px @base-radius;
    }
  }
}
